<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="tableView">
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnNew">
          <property name="text">
           <string>Nieuw...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEdit">
          <property name="text">
           <string>Bewerk...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDelete">
          <property name="text">
           <string>Verwijder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPdf">
          <property name="text">
           <string>Naar pdf...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>578</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Bestand</string>
    </property>
    <addaction name="action_Nieuw"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="separator"/>
    <addaction name="actionExporteer_pdf"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menuB_ewerken">
    <property name="title">
     <string>B&amp;ewerken</string>
    </property>
    <addaction name="action_Nieuw_2"/>
    <addaction name="actionB_ewerk"/>
    <addaction name="actionVerwij_der"/>
    <addaction name="separator"/>
    <addaction name="action_Beschrijving"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuB_ewerken"/>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Openen...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>Op&amp;slaan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>Ops&amp;laan Als...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>&amp;Afsluiten</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Nieuw">
   <property name="text">
    <string>&amp;Nieuw</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_Nieuw_2">
   <property name="text">
    <string>&amp;Nieuw...</string>
   </property>
  </action>
  <action name="actionB_ewerk">
   <property name="text">
    <string>B&amp;ewerk...</string>
   </property>
  </action>
  <action name="actionVerwij_der">
   <property name="text">
    <string>Verwij&amp;der</string>
   </property>
  </action>
  <action name="actionExporteer_pdf">
   <property name="text">
    <string>&amp;Exporteer pdf...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="action_Beschrijving">
   <property name="text">
    <string>&amp;Beschrijving...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
